GyankaWarehouse/GyankaWarehouse/view/OlapPengeluaranOperasional.xaml

<UserControl x:Class="GyankaWarehouse.view.OlapPengeluaranOperasional"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <dx:PivotOlapDataSource x:Key="PivotOlapDataSource" Cube="Fact Pengeluaran Operasional" Catalog="GyankaOLAP" ConnectionTimeout="60" LocaleIdentifier="1057" Password="{x:Null}" Provider="MSOLAP" QueryTimeout="30" Server="LENOVO-PC" UserId="Lenovo-PC\Lenovo">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:PivotOlapDataSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <StackPanel
			Orientation="Vertical"
			Grid.Row="0"
			Grid.ColumnSpan="2">
            <TextBlock
				Foreground="#FF254264"
				Text="Pengeluaran Operasional"
				FontSize="27"
				FontWeight="Bold"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
                />
        </StackPanel>
        <StackPanel
			Grid.Row="1"
			Grid.Column="0">
            <dxpg:PivotGridControl Height="300" x:Name="pivotGridControl" Visibility="Visible" ChartSelectionOnly="False" Grid.Row="0" OlapConnectionString="{Binding ConnectionString, Source={StaticResource PivotOlapDataSource}}" OlapDataProvider="OleDb" ChartDataProvidePriority="Columns" PrintUnusedFilterFields="False" PrintFilterHeaders="False" PrintColumnHeaders="False" PrintDataHeaders="False" PrintRowHeaders="False" ShowColumnGrandTotalHeader="False" ShowColumnTotals="False" ShowRowGrandTotalHeader="False">
                <dxpg:PivotGridControl.Fields>
                    <dxpg:PivotGridField Area="RowArea" Caption="Jenis Operasional" FieldName="[Dim Operasional].[Hierarchy].[Jenis Operasional]" AreaIndex="0"/>
                    <dxpg:PivotGridField Area="ColumnArea" Caption="Nama Bulan" FieldName="[Dim Waktu].[Hierarchy].[Nama Bulan]" AreaIndex="1"/>
                    <dxpg:PivotGridField Area="ColumnArea" Caption="Tahun" FieldName="[Dim Waktu].[Hierarchy].[Tahun]" AreaIndex="0"/>
                    <dxpg:PivotGridField Area="DataArea" Caption="Pengeluaran" FieldName="[Measures].[Pengeluaran]" AreaIndex="0" CellFormat="c2" EmptyCellText="-" EmptyValueText="-"/>
                </dxpg:PivotGridControl.Fields>
            </dxpg:PivotGridControl>
            <dxc:ChartControl x:Name="ChartCont" DataSource="{Binding ChartDataSource, ElementName=pivotGridControl}" Grid.Row="2" Visibility="Collapsed">
                <dxc:ChartControl.Legend>
                    <dxc:Legend ReverseItems="True"></dxc:Legend>
                </dxc:ChartControl.Legend>
                <dxc:XYDiagram2D SeriesDataMember="Series">
                    <dxc:XYDiagram2D.SeriesTemplate>
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="Arguments" ValueDataMember="Values"/>
                    </dxc:XYDiagram2D.SeriesTemplate>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1">
            <Grid 
                Width="75"
                Height="75">

                <Ellipse
                Height="65"
                Width="65"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:Name="PivotBtn" MouseLeftButtonUp="PivotBtn_MouseLeftButtonUp" 
               >
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF91AAFF"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Pivot"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" />
            </Grid>
            <Grid 
                Width="75"
                Height="75">

                <Ellipse
                Height="65"
                Width="65"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:Name="ChartBtn" MouseLeftButtonUp="ChartBtn_MouseLeftButtonUp" 
               >
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF91AAFF"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Chart"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_1" />
            </Grid>

            <Grid 
                Width="75"
                Height="75">

                <Ellipse
                Height="65"
                Width="65"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                x:Name="PrintBtn" MouseLeftButtonUp="PrintBtn_MouseLeftButtonUp" 
               >
                    <Ellipse.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF91AAFF"/>
                            <GradientStop Color="#FFC7C7C7" Offset="0.997"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Print"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="center" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp_2" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
